*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   --font-family-sans-serif: Staff-Regular;
   --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
/* :root{
    --font-family-sans-serif: Staff-Regular;
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
} */
 html, body{
    width: 100%;  
    overflow: hidden; 
   -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.bdy{
    width: 100%;
}

/* navbar */

.nav{
    width: 100%;
    background-color: rgba(16, 21, 120, 0.83);
    display: flex;
    padding: 1.5rem;
}

.logo{
width: 10%;
}

.logo img{
    width: 2rem;
    height: 2rem;
    color: aqua;
}

.detail{
    width: 90%;
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-around;
    padding-left:65rem;
}

/* dashboard */
/* 
.dash{
    width: 10rem;
    height: 20rem;
    background-color: orange;
  
}

.inside{
 

}

.line{
    height: 0.1rem;
    width: 6rem;
    color: grey;
    background-color: grey;
    margin: 1rem ;
} */
.flex-height{
    height: 40rem;
    width: 30rem;
    position: absolute;
    top: 45%;
}
.home-dahboard{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: fixed;
}
.relative-to-icon{
    height:3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: bisque;
    box-shadow: 10cm;
    shape-margin: 5%;
    position: relative;
    margin:0.5rem 0.2rem ;
}
.icon{
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    top: 25%;
    right: 25%;
}
.star{
    color: red;
}
.orange{
    color: rgb(216, 144, 9);
    font-weight: bolder;
}

.grid-first{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 5rem;
}

.grid-second{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 5rem;
}

 .grid-third{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    margin-left: 4rem;
} 

.fieldset-one, .fieldset-two, .fieldset-three{
    margin: 5rem 10rem;
} 

.caption-row, .semester-row{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.exam-details{
    margin-left: 4rem;
}

.semester-row{
    margin-left: 3rem;
}

.save{
    width: 4.5rem;
    font-size: 1rem;
    padding:0.5rem 0;
    background-color: green;
    color: white;
    position: absolute;
    /* bottom: 5%; */
    left: 50%;
}